# jbcn2016

./: README.md  pom.xml
src/main/java/org/jsoftbiz/: ExampleService.java
src/main/java/org/jsoftbiz/config/: WebConfig.java
src/main/java/org/jsoftbiz/repository/: SomeRepository.java
src/main/java/org/jsoftbiz/service/: Ex1Service.java  Ex2Service.java  Ex3Service.java  Ex4Service.java  Ex5Service.java  Ex6Service.java  Ex7Service.java  Ex8Service.java  SomeCacheLoader.java  SomeService.java
src/main/java/org/jsoftbiz/web/: ExampleApp.java
src/main/resources/: logback.xml
src/test/java/: PerfTest.java
